<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Amazing Colors Picker</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div class="colors-container">
		<div class="color">
			<div class="color-hex">#000000</div>
		</div>
		<div class="color">
			<div class="color-hex">#000000</div>
		</div>
		<div class="color">
			<div class="color-hex">#000000</div>
		</div>
		<div class="color">
			<div class="color-hex">#000000</div>
		</div>
		
		<button class="refresh"><i class="fas fa-sync-alt"></i></button>
		<div class="copied">The Color Is Copied To The Clipboard</div>
	</div>
	
	<script src="./app.js"></script>
</body>
</html>